{
  "name": "Codetivity",
  "description": "Real-time collaborative web-based code editor",
  "repository": "https://github.com/abhathal/Codetivity",
  "logo": "https://github.com/abhathal/Codetivity/raw/master/website_files/images/logo.png",
  "keywords": ["node", "express", "static"]
}
